Alias /cgi_d /var/www/cgi-bin/cgi_d_test
<Directory "/var/www/cgi-bin/cgi_d_test">
	DirectoryIndex cgi_d_test.cgi
	AllowOverride All
	Options +ExecCGI -MultiViews +FollowSymLinks -SymLinksIfOwnerMatch
	AddHandler cgi-script .cgi
        Order allow,deny
        allow from all
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
